<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1239570" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">remove</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">sitemap</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe749;</span>
                <div class="name">gear-a</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">正品保障-对勾</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeba6;</span>
                <div class="name">wrench</div>
                <div class="code-name">&amp;#xeba6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">error-sign</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">stop</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">clock</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">password</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">angle-double-right</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">bell</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">bell-ring</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">calendar-range</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">angle-double-left</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">统计列表</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xef5e;</span>
                <div class="name">caret-down</div>
                <div class="code-name">&amp;#xef5e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c3;</span>
                <div class="name">folder plus-fill</div>
                <div class="code-name">&amp;#xe7c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82e;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe82e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">Bag</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb90;</span>
                <div class="name">icon_airplay</div>
                <div class="code-name">&amp;#xeb90;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe93c;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe93c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-ali-remove"></span>
            <div class="name">
              remove
            </div>
            <div class="code-name">.icon-ali-remove
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-sitemap"></span>
            <div class="name">
              sitemap
            </div>
            <div class="code-name">.icon-ali-sitemap
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-ali-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-refresh"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.icon-ali-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-geara"></span>
            <div class="name">
              gear-a
            </div>
            <div class="code-name">.icon-ali-geara
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-success"></span>
            <div class="name">
              正品保障-对勾
            </div>
            <div class="code-name">.icon-ali-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-wrench"></span>
            <div class="name">
              wrench
            </div>
            <div class="code-name">.icon-ali-wrench
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-error"></span>
            <div class="name">
              error-sign
            </div>
            <div class="code-name">.icon-ali-error
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-stop"></span>
            <div class="name">
              stop
            </div>
            <div class="code-name">.icon-ali-stop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-clock"></span>
            <div class="name">
              clock
            </div>
            <div class="code-name">.icon-ali-clock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-arrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.icon-ali-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-password"></span>
            <div class="name">
              password
            </div>
            <div class="code-name">.icon-ali-password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-angle-double-right"></span>
            <div class="name">
              angle-double-right
            </div>
            <div class="code-name">.icon-ali-angle-double-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-bell"></span>
            <div class="name">
              bell
            </div>
            <div class="code-name">.icon-ali-bell
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-bell-ring"></span>
            <div class="name">
              bell-ring
            </div>
            <div class="code-name">.icon-ali-bell-ring
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-calendar-range"></span>
            <div class="name">
              calendar-range
            </div>
            <div class="code-name">.icon-ali-calendar-range
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-angle-double-left"></span>
            <div class="name">
              angle-double-left
            </div>
            <div class="code-name">.icon-ali-angle-double-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-statistic"></span>
            <div class="name">
              统计列表
            </div>
            <div class="code-name">.icon-ali-statistic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-user"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.icon-ali-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-caret-down"></span>
            <div class="name">
              caret-down
            </div>
            <div class="code-name">.icon-ali-caret-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-folderplus-fill"></span>
            <div class="name">
              folder plus-fill
            </div>
            <div class="code-name">.icon-ali-folderplus-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-ali-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-Bag"></span>
            <div class="name">
              Bag
            </div>
            <div class="code-name">.icon-ali-Bag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-icon_airplay"></span>
            <div class="name">
              icon_airplay
            </div>
            <div class="code-name">.icon-ali-icon_airplay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-user1"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.icon-ali-user1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-folder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.icon-ali-folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ali-list"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.icon-ali-list
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-ali-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-remove"></use>
                </svg>
                <div class="name">remove</div>
                <div class="code-name">#icon-ali-remove</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-sitemap"></use>
                </svg>
                <div class="name">sitemap</div>
                <div class="code-name">#icon-ali-sitemap</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-ali-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-refresh"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#icon-ali-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-geara"></use>
                </svg>
                <div class="name">gear-a</div>
                <div class="code-name">#icon-ali-geara</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-success"></use>
                </svg>
                <div class="name">正品保障-对勾</div>
                <div class="code-name">#icon-ali-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-wrench"></use>
                </svg>
                <div class="name">wrench</div>
                <div class="code-name">#icon-ali-wrench</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-error"></use>
                </svg>
                <div class="name">error-sign</div>
                <div class="code-name">#icon-ali-error</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-stop"></use>
                </svg>
                <div class="name">stop</div>
                <div class="code-name">#icon-ali-stop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-clock"></use>
                </svg>
                <div class="name">clock</div>
                <div class="code-name">#icon-ali-clock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-arrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#icon-ali-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-password"></use>
                </svg>
                <div class="name">password</div>
                <div class="code-name">#icon-ali-password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-angle-double-right"></use>
                </svg>
                <div class="name">angle-double-right</div>
                <div class="code-name">#icon-ali-angle-double-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-bell"></use>
                </svg>
                <div class="name">bell</div>
                <div class="code-name">#icon-ali-bell</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-bell-ring"></use>
                </svg>
                <div class="name">bell-ring</div>
                <div class="code-name">#icon-ali-bell-ring</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-calendar-range"></use>
                </svg>
                <div class="name">calendar-range</div>
                <div class="code-name">#icon-ali-calendar-range</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-angle-double-left"></use>
                </svg>
                <div class="name">angle-double-left</div>
                <div class="code-name">#icon-ali-angle-double-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-statistic"></use>
                </svg>
                <div class="name">统计列表</div>
                <div class="code-name">#icon-ali-statistic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-user"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#icon-ali-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-caret-down"></use>
                </svg>
                <div class="name">caret-down</div>
                <div class="code-name">#icon-ali-caret-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-folderplus-fill"></use>
                </svg>
                <div class="name">folder plus-fill</div>
                <div class="code-name">#icon-ali-folderplus-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-ali-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-Bag"></use>
                </svg>
                <div class="name">Bag</div>
                <div class="code-name">#icon-ali-Bag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-icon_airplay"></use>
                </svg>
                <div class="name">icon_airplay</div>
                <div class="code-name">#icon-ali-icon_airplay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-user1"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#icon-ali-user1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-folder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#icon-ali-folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ali-list"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#icon-ali-list</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
